<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conway's Game of Life</title>
    <style>
        #titleContainer {
            position: relative;
            height: 300px;
            width: 100%;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        #title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            color: black;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            
        }
        
        #title::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
            z-index: -1;
        }
        #gameCanvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="titleContainer">
        <canvas id="gameCanvas"></canvas>
        <div id="title">Engineering</div>
    </div>
    <script src="assets/js/vortex.js"></script>
</body>
</html>
